.. ResearchTrack1_Assignment3 documentation master file, created by
   sphinx-quickstart on Sun May 28 04:28:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ResearchTrack1_Assignment3's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

User Interface Module
=====================
.. automodule:: scripts.UI
   :members:


Autonomous Driving Module
=========================
.. automodule:: scripts.auto
   :members:
   

Assistive Driving Module
========================
.. automodule:: scripts.assistive
   :members:
   

Manual Driving Module
=====================
.. automodule:: scripts.manual
   :members:
   

